<!DOCTYPE html>
<html>
<head>
  <title>Cautriut</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="css/bootstrapValidator.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="css/formValidation.css">
    <link rel="stylesheet" type="text/css" href="css/datePicker.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" hrf="js/dist/jquery.jqplot.min.css" />

    <link type="text/css" rel="stylesheet" href="js/dist/examples/syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="js/dist/examples/syntaxhighlighter/styles/shThemejqPlot.min.css" />
    <style type="text/css">
        .jqplot-target {
            margin: 20px;
            height: 340px;
            width: 600px;
            color: #dddddd;
        }

        .ui-widget-content {
            background: rgb(57,57,57);
        }

        table.jqplot-table-legend {
            border: 0px;
            background-color: rgba(100,100,100, 0.0);
        }

        .jqplot-highlighter-tooltip {
            background-color: rgba(57,57,57, 0.9);
            padding: 7px;
            color: #dddddd;
        }

        .Aprobados{
             background-color: orange;
        }
        .NoAprobados{
             background-color: rgb(75, 178, 197);

        }

        .EnEspera{
             background-color: rgb(197, 180, 127);

        }


    </style>
    <style type="text/css">
      .alert {
        padding: 12px;
        margin-bottom: 12px;
      }
    .page-header {
      padding-bottom: 0px;
      margin: 0px 0 2px;
    }
    </style>

<head>
</body>
<div class="row">
			<div class="col-md-2  well">
				<label>Opciones</label>
				<div class="btn-group-vertical" role="group" >
                     <button class="btn btn-default btn-sm" type="button" id="reporte0">Historial de Operaciones</button> 
					 <button class="btn btn-default btn-sm" type="button" id="reporte1">Socios Registrados </button>					 
					 <button class="btn btn-default btn-sm" type="button" id="reporte2">Solicitudes Prestamos</button>
					 <button class="btn btn-default btn-sm" type="button" id="reporte3">Solicitudes Retiros</button>
				 	 
				</div>
						
			 </div>
			  <div class="col-md-1">
			 </div>
			 <div class="col-md-9 well">
			 		<center>
						<div id="alertas"></div>
					</center> 
					<section id="reporte">
							<center>
								<div id="chart1" style="width:700px; height:300px"></div>

							    <div class="ui-widget ui-corner-all">
							        <div class="ui-widget-content ui-corner-bottom" >
							            <div id="chart2"></div>
							        </div>
							    </div>

                                <div id="grafica3">
                                    
                                <div id="pie1" style="margin-top:20px; margin-left:20px; width:400px; height:400px;"></div>
                                <div id="leyenda" style="width:120px; display:none;" >
                                    <div class='NoAprobados' >Aprobado</div>
                                    <div class='Aprobados' >No Aprobado</div>
                                    <div class='EnEspera' >En Espera</div>


                                </div>
                                </div>
                                <section id="historial">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Fecha</th>
                                                <th>Usuario</th>
                                                <th>Accion</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody id="cuerpoTabla">                                            
                                        </tbody>
                                    </table>

                                </section>

							</center>
					</section>

			 </div>
 </div>
 <script type="text/javascript" src="js/dist/jquery.js"></script>
<script type="text/javascript" src="js/dist/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="js/dist/plugins/jqplot.pointLabels.min.js"></script>


    <script type="text/javascript" src="js/dist/examples/syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="js/dist/examples/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="js/dist/examples/syntaxhighlighter/scripts/shBrushXml.min.js"></script>

</body>
</html>
<!-- End Don't touch this! -->

<!-- Additional plugins go here -->

 


 <script type="text/javascript">
 $(document).ready(function() {
    $('#reporte0').on('click', function(){
        console.log("click en reporte1");
        alertas.innerHTML='<div class="alert alert-info"><h4><b>Historial de Operaciones Realizadas</b></h4></div>';
        $('#chart1').fadeOut();
        $('#chart2').fadeOut();
        $('#pie1').fadeOut();
        $('#historial').fadeIn();
        $.ajax
          ({
          type: "POST",
          url: "controlador/controladorReportes.php",
          data: {id:2},
          dataType: "json",
          async: false,           
          success:
          function (msg) 
          {     
                
                ListarTabla(msg);
            },
              error: function(jqXHR, textStatus, errorThrown) {
                  console.log("ERROR EN: " +textStatus, errorThrown);
                }
            });



    });

 	$('#reporte1').on('click', function(){
 		console.log("click en reporte1");
 		alertas.innerHTML='<div class="alert alert-info"><h4><b>Estadisticas de Socios Registrados Mensualmente</b></h4></div>';
 		$('#chart1').fadeIn();
 		$('#chart2').fadeOut();
 		$('#pie1').fadeOut();
        $('#historial').fadeOut();
        $('#leyenda').fadeOut();



 		grafica1();
 	});
	$('#reporte2').on('click', function(){
		console.log("click en reporte2");
 		alertas.innerHTML='<div class="alert alert-info"><h4><b>Estadisticas de Solicitudes de Prestamos</b></h4></div>';
 		
 		$('#chart1').fadeOut(function(){ 			
 		});

        $('#leyenda').fadeIn();

 		$('#pie1').fadeIn();
        $('#historial').fadeOut();
         var a=consultaprestamos();
          grafica3(a);



	});
	$('#reporte3').on('click', function(){
		console.log("click en reporte3");
 		alertas.innerHTML='<div class="alert alert-info"><h4><b>Estadisticas de Solicitudes de Retiros</b></h4></div>';
 		$('#chart1').fadeOut();
 		$('#chart2').fadeOut();
        $('#historial').fadeOut();        
 		$('#pie1').fadeIn();
        $('#pie1').html("");
        $('#leyenda').fadeIn();
        var a=consultaRetiros();
          grafica3(a);
       
	});

/*	$('#reporte4').on('click', function(){
		console.log("click en reporte4");
 		alertas.innerHTML='<div class="alert alert-info"><h4><b>Reportes de Solicitudes en Espera</b></h4></div>';
 		$('#chart1').fadeOut();
 		$('#chart2').fadeOut();
 		$('#pie1').fadeOut();

	});*/

    function ListarTabla(msg){
                    $('#cuerpoTabla').html("");
                    for(i=0; i<msg[0].m; i++){                   
                        var row3=$('<tr></tr>');
                       
                        var fila1 = $('<td></td>').text(msg[i].fecha);
                        var fila2 = $('<td></td>').text(msg[i].usuarioquerealizaaccion);
                        var fila3 = $('<td></td>').text(msg[i].accion);
                       
                        row3.append(fila1);
                        row3.append(fila2);
                        row3.append(fila3);
                                               
                        $('#cuerpoTabla').append(row3);            
                }
      }
    function consultaRetiros(){
          var a="";
            $.ajax
              ({
              type: "POST",
              url: "controlador/controladorReportes.php",
              data: {id:5 },
              dataType: "json",
              async: false,           
              success:
              function (msg) 
              {     
                a=msg;
              },
                  error:
                  function (msg) {console.log( msg +"No se pudo realizar la conexion");}
              });
        return a;
    }

    function consultaprestamos(){
        var a="";
            $.ajax
              ({
              type: "POST",
              url: "controlador/controladorReportes.php",
              data: {id:4 },
              dataType: "json",
              async: false,           
              success:
              function (msg) 
              {     
                a=msg;
              },
                  error:
                  function (msg) {console.log( msg +"No se pudo realizar la conexion");}
              });
        return a;
    }
	function grafica3(a){
        
        console.log(a);
		 var plot1 = $.jqplot('pie1', a, {
	        gridPadding: {top:0, bottom:38, left:0, right:0},
	        seriesDefaults:{
	            renderer:$.jqplot.PieRenderer, 
	            trendline:{ show:false }, 
	            rendererOptions: { padding: 8, showDataLabels: true }
	        },
	       /* legend:{
	            show:true, 
	            placement: 'outside', 
	            rendererOptions: {
	                numberRows: 1
	            }, 
	            location:'s',
	            marginTop: '25px'
	        }       */
	    });         
	}
	function grafica2(){
		
	}


function grafica1(){ 
  $("#chart1").html(""); 
     var l0=consultagrafica1();
      $("#chart1").jqplot([l0], {  
            title: "Socios Registrados mensualmente",
            seriesDefaults: {
                rendererOptions: {
                    smooth: true
                }
            },
            highlighter: {
               sizeAdjust: 10,
               tooltipLocation: 'n',
               tooltipAxes: 'y',
              
               useAxesFormatters: false
           },
           cursor: {
               show: true
           }
        });

   //  $("#wait").css("display", "none");

  }


    function consultagrafica1(){
        var a="";
            $.ajax
              ({
              type: "POST",
              url: "controlador/controladorReportes.php",
              data: {id:3 },
              dataType: "json",
              async: false,           
              success:
              function (msg) 
              {     
                a=msg;
              },
                  error:
                  function (msg) {console.log( msg +"No se pudo realizar la conexion");}
              });
        return a;
    }
/*	function grafica1(){
        var s=consultagrafica1();
        var s1=s;
        var s2=s;
        console.log(s1);


        plot1 = $.jqplot("chart1", [s2, s1], {
            animate: true,
            animateReplot: true,
            cursor: {
                show: true,
                zoom: true,
                looseZoom: true,
                showTooltip: false
            },
            series:[
                {
                    pointLabels: {
                        show: true
                    },
                    renderer: $.jqplot.BarRenderer,
                    showHighlight: false,
                    yaxis: 'y2axis',
                    rendererOptions: {
                    
                        animation: {
                            speed: 2500
                        },
                        barWidth: 15,
                        barPadding: -15,
                        barMargin: 0,
                        highlightMouseOver: false
                    }
                }, 
                {
                    rendererOptions: {
                      
                        animation: {
                            speed: 2000
                        }
                    }
                }
            ],
            axesDefaults: {
                pad: 0
            },
            axes: {
                xaxis: {
                    tickInterval: 1,
                    drawMajorGridlines: false,
                    drawMinorGridlines: true,
                    drawMajorTickMarks: false,
                    rendererOptions: {
                    tickInset: 0.5,
                    minorTicks: 1
                }
                },
                yaxis: {
                    tickOptions: {
                        formatString: "%'d"
                    },
                    rendererOptions: {
                        forceTickAt0: true
                    }
                },
                y2axis: {
                    tickOptions: {
                        formatString: "%'d"
                    },
                    rendererOptions: {
                        alignTicks: true,
                        forceTickAt0: true
                    }
                }
            },
            highlighter: {
                show: true, 
                showLabel: true, 
                tooltipAxes: 'y',
                sizeAdjust: 7.5 , tooltipLocation : 'ne'
            }
        });
      
	}*/

 });
 </script>
